
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>لعبة السحب والإفلات - النعت</title>
  <style>
    body {
      font-family: 'Amiri', serif;
      background: linear-gradient(135deg, #e0f7fa, #fce4ec);
      margin: 0;
      padding: 20px;
      text-align: center;
      direction: rtl;
    }
    .container {
      background: #ffffffcc;
      margin: auto;
      padding: 30px;
      max-width: 800px;
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
    h1 {
      font-size: 28px;
      color: #ad1457;
    }
    .sentence {
      margin: 20px 0;
      font-size: 24px;
    }
    .dropzone {
      display: inline-block;
      width: 100px;
      height: 40px;
      border: 2px dashed #ad1457;
      border-radius: 10px;
      vertical-align: middle;
      margin: 0 10px;
    }
    .word {
      display: inline-block;
      background: #f8bbd0;
      margin: 10px;
      padding: 10px 15px;
      border-radius: 15px;
      cursor: grab;
      font-size: 20px;
    }
    .success {
      background-color: #c8e6c9 !important;
    }
    .wrong {
      background-color: #ffcdd2 !important;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>لعبة السحب والإفلات - أكمل الجملة بالنعت المناسب</h1>
    <div class="sentence">
      رأيتُ <span class="dropzone" ondrop="drop(event)" ondragover="allowDrop(event)" id="target"></span> الجميلة في السوق.
    </div>
    <div id="words">
      <div class="word" draggable="true" ondragstart="drag(event)" id="word1">فتاةً</div>
      <div class="word" draggable="true" ondragstart="drag(event)" id="word2">ولدًا</div>
      <div class="word" draggable="true" ondragstart="drag(event)" id="word3">شجرةً</div>
    </div>
    <div id="result" style="font-size: 20px; margin-top: 20px;"></div>
  </div>

  <script>
    function allowDrop(ev) {
      ev.preventDefault();
    }

    function drag(ev) {
      ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev) {
      ev.preventDefault();
      var data = ev.dataTransfer.getData("text");
      var droppedWord = document.getElementById(data).textContent;
      ev.target.innerHTML = droppedWord;

      if (droppedWord === "فتاةً") {
        ev.target.classList.add("success");
        document.getElementById("result").innerText = "أحسنت!";
      } else {
        ev.target.classList.add("wrong");
        document.getElementById("result").innerText = "إجابة خاطئة، جرّب مرة أخرى.";
      }

      let words = document.querySelectorAll('.word');
      words.forEach(word => word.setAttribute('draggable', 'false'));
    }
  </script>
</body>
</html>
